<!DOCTYPE HTML>
<!--
	Nitesh
	
-->
<html>
	<head>
		<title>Annoto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Annoto</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="javascript_video.html">Edtech</a>
						<a href="generic.html">Corporate</a>
						<a href="generic.html">Portals</a>
						<a href="generic.html">About us</a>
						<button id="myBtn" class="button alt">Request a demo</button>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		
		





		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<p> <b>Making Video Social </b><br />Turn your video content <br /> consumption from passive <br /> individual watching to active, social <br /> and collaborative experience<br /></p>
					
					<div class="button_cont" align="center">
						<a href="https://youtube.com/" class="video_button" target="_blank" rel="nofollow"><span> Watch Video</a>  
						<a href="#" class="contact_button" target="_blank" rel="nofollow noopener">Contact us</a>
					</div>
				</div>	
				
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>
		<!-- Highlights -->
			
				<div class="valueone">
					<header >
						<p>Supports any Video Player and platform</p>

					</header>
					
						
				</div>
			

			<section class="xop-section">
				<div class="xop-wrapper">
					<div class="xop-container">
					
						<a class="project" href="#">
							<figure>
								<img src="images/youtube.jpg" alt="" title="The City">
							<figcaption>
								<div>
									<h3>You Tube</h3>
							
								</div>
							</figcaption>
							</figure>
						</a>
						<a class="project" href="#">
							<figure>
								<img src="images/klt.png" alt="" title="The City">
								<figcaption>
									<div>
										<h3>Kaltura</h3>
										
									</div>
								</figcaption>
							</figure>
						</a>
						<a class="project" href="#">
							<figure>
								<img src="images/bboard.jpeg" alt="" title="The City">
								<figcaption>
									<div>
										<h3>BlackBoard</h3>
										
									</div>
								</figcaption>
							</figure>
						</a>
						<a class="project" href="#">
							<figure>
								<img src="images/moodle.png" alt="" title="The City">
								<figcaption>
									<div>
										<h3>Moodle</h3>
										
									</div>
								</figcaption>
							</figure>
						</a>
						<a class="project" href="#">
							<figure>
								<img src="images/canvas.png" alt="" title="The City">
								<figcaption>
									<div>
										<h3>Canvas</h3>
										
									</div>
								</figcaption>
							</figure>
						</a>
						<a class="project" href="#">
							<figure>
								<img src="images/vimeo.png" alt="" title="The City">
								<figcaption>
									<div>
										<h3>Vimeo</h3>
										
									</div>
								</figcaption>
							</figure>
						</a>
						
					</div>
				</div>
			
			</section>
		
			
		<!-- One -->
			
				<div class="valueone">
					<header>
						<p>How it Works</p>
					</header>					
				</div>
			
	
			
	
	<div class="grid">
		<figure class="effect-apollo">
			<img src="images/cta01.jpg" alt="ant_1"/>
			<figcaption>
				<h2><span>Your Website</span></h2>
				<p>Whether it’s WordPress, LMS, or your custom website, video is central part of it.</p>
				<a href="javascript_video.html">View more</a>
			</figcaption>			
		</figure>
		<figure class="effect-apollo">
			<img src="images/bg.jpg" alt="ant_2"/>
			<figcaption>
				<h2><span>Annoto</span></h2>
				<p>turns passive video watching to engaging and social activity.</p>
				<a href="javascript_video.html">View more</a>
			</figcaption>			
		</figure>

	</div>

		<div id="myModal" class="modal" data-backdrop="false">
			<!-- Modal content -->
				  <div class="modal-content">
					  <span class="close">&times;</span>
						<div class="container">
						  <form id="contact" action="contact.php" method="post">
							<h3>Contact Us</h3>
							
							<fieldset>
							  <input placeholder="Your name" type="text" name="name" required>
							</fieldset>
							<fieldset>
							  <input placeholder="Your Email Address" type="email" name="email" required>
							</fieldset>
							<fieldset>
							  <input placeholder="Your Phone Number (optional)" name="phone" type="tel" required>
							</fieldset>
							<fieldset>
							  <input placeholder="Your Web Site (optional)" name="website" type="url" required>
						  </fieldset>
							<fieldset>
							  <textarea placeholder="Type your message here...." name="comment" required></textarea>
							</fieldset>
			  
							<fieldset>
							  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send Message</button>
							</fieldset>
							
						  </form>
						</div>
				  </div>
	  
			  </div>
				
				
				

<!--value part-->	
			
				<div class="value">
					<header>
						<p>Annoto for</p>
					</header>					
				</div>

<!-- My image grid-->

<!--Thumbnails -->	
<section class="thumbnails">
	<div>
		
		<a href="javascript_video.html">
			<h2>Edtech</h2>
			
			<p>Annoto encourages collaborative and social learning, bridging between our evolutionary needs and learning processes </p>
			<br>
			<h3>Learn More</h3>
		</a>
	
		
	</div>
	<div>
		<a href="javascript_video.html">
			<h2>Portals</h2>
			<p>Annoto helps to connect video creators and publishers with their audience allowing a better visualized and analysed understanding of thoughts and feelings during the video.</p>
			<br>
			<h3>Learn More</h3>
		</a>
			
		
		
	</div>
	
	

</section>



<!--Footer-->
			
			<footer class="footer-distributed">
 
				<div class="footer-left">
			  <img src="img/logo.png">
					<h3>Annoto</h3>
	 
					<p class="footer-links">
						<a href="#">Home</a>
						|
						<a href="#">The Team</a>
						|
						<a href="#">About</a>
						|
						<a href="#">Contact</a>
					</p>
	 
					<p class="footer-company-name">© 2019 center for educational technology.</p>
				</div>
	 
				<div class="footer-center">
					<div>
						<i class="fa fa-map-marker"></i>
						  <p><span>Center for Education Technology</span>
							 IIT Kharagpur</span>
							, West Bengal - 721302</p>
					</div>
	 
					<div>
						<i class="fa fa-phone"></i>
						<p>+91 11-27782183</p>
					</div>
					<div>
						<i class="fa fa-envelope"></i>
						<p><a href="niteshjha@iitkgp.ac.in">support@something.com</a></p>
					</div>
				</div>
				<div class="footer-right">
					<p class="footer-company-about">
						<span>About the company</span>
						Video as a social sense.</p>
					<div class="footer-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</footer>
		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>